[submodule "profile"]
	path = profile
	url = git@gitlab.com:gurunathsane/profile.git
[submodule "terraform-demo"]
	path = terraform-demo
	url = git@gitlab.com:gurunathsane/terraform-demo.git
[submodule "terraform_vpc_module"]
	path = terraform_vpc_module
	url = git@gitlab.com:gurunathsane/terraform_vpc_module.git
[submodule "telegrambot-serverless"]
	path = telegrambot-serverless
	url = git@gitlab.com:gurunathsane/telegrambot-serverless
